---
application_release_params:
  APPLICATION_RELEASE: "{{ application_release }}"

db_service_params:
  DATABASE_URL: "{{ db_url }}"

application_build_params:
  APPLICATION_SOURCE_REPOSITORY_URL: "{{ application_source_repository_url }}"
  SOURCE_REF: "{{ source_ref }}"

openshift_cluster_content:
- object: deployment
  content:
  - name: "widget-factory-deploy"
    template: "{{ inventory_dir }}/../templates/deploy.yml"
    params_from_vars: "{{ application_release_params }}"
    namespace: widget-factory
- object: deployment
  content:
  - name: "widget-factory-db"
    template: "{{ inventory_dir }}/../templates/db-service.yml"
    params_from_vars: "{{ db_service_params }}"
    namespace: widget-factory
- object: build
  content:
  - name: "widget-factory build"
    template: "{{ inventory_dir }}/../templates/build.yml"
    params_from_vars: "{{ application_build_params }}"
    namespace: widget-factory
