---
application_release_params:
  APPLICATION_RELEASE: "{{ application_release }}"

db_service_params:
  DATABASE_URL: "{{ db_url }}"
  DATABASE_NAME_ENC: "{{ db_name | b64encode }}"
  DATABASE_USER_ENC: "{{ db_user | b64encode }}"
  DATABASE_PASS_ENC: "{{ db_pass | b64encode }}"

openshift_cluster_content:
- object: deployment
  content:
  - name: "widget-factory-deploy"
    template: "{{ inventory_dir }}/../templates/deploy.yml"
    params_from_vars: "{{ application_release_params }}"
    namespace: widget-factory
- object: deployment
  content:
  - name: "widget-factory-db"
    template: "{{ inventory_dir }}/../templates/db-service.yml"
    params_from_vars: "{{ db_service_params }}"
    namespace: widget-factory
- object: build
  content:
  - name: "widget-factory build"
    template: "{{ inventory_dir }}/../templates/build.yml"
    params: "{{ inventory_dir }}/../params/empty"
    namespace: widget-factory
