---
application_release_params:
  APPLICATION_RELEASE: "{{ application_release }}"
  REGISTRY_URL: "{{ registry_url }}"

db_service_params:
  DATABASE_URL: "{{ db_url }}"
  DATABASE_NAME_ENC: "{{ db_name | b64encode }}"
  DATABASE_USER_ENC: "{{ db_user | b64encode }}"
  DATABASE_PASS_ENC: "{{ db_pass | b64encode }}"

application_build_params:
  APPLICATION_SOURCE_REPOSITORY_URL: "{{ application_source_repository_url }}"
  SOURCE_REF: "{{ source_ref }}"

openshift_cluster_content:
- object: deployment
  content:
  - name: "widget-factory-deploy"
    template: "{{ inventory_dir }}/../templates/deploy.yml"
    params_from_vars: "{{ application_release_params }}"
    namespace: test
- object: build
  content:
  - name: "widget-factory build"
    template: "{{ inventory_dir }}/../templates/build.yml"
    params_from_vars: "{{ application_build_params }}"
    namespace: test
