hosted_zone_id: Z2SOG72ENHGPWO
subdomain_base: openshift-is-awesome.com
security_group_id: sg-0e149fdb3b3a73235
subnet_id: subnet-0cb178a74931e0fe7
key_name: BetterTogether
city: atlanta
num_instances: 40
image_id: ami-02eac2c0129f6376b
# RHEL 7 AMI ##
#image_id: ami-0240b09539b9692a0
