apiVersion: v1
kind: Template
labels:
  template: widget-factory-build-template
metadata:
  annotations:
    description: Template for building widget-factory
    tags: demo,java
  name: widget-factory-build-template
objects:
- apiVersion: v1
  kind: ImageStream
  metadata:
    labels:
      application: ${APPLICATION_NAME}
      group: ${APPLICATION_NAME}
    name: ${APPLICATION_NAME}
    namespace: "${APPLICATION_NAMESPACE}"
- apiVersion: v1
  kind: BuildConfig
  metadata:
    labels:
      application: ${APPLICATION_NAME}
      group: "${APPLICATION_NAME}"
    name: ${APPLICATION_NAME}
    namespace: "${APPLICATION_NAMESPACE}"
  spec:
    output:
      to:
        kind: ImageStreamTag
        name: ${APPLICATION_NAME}:latest
    source:
      contextDir: ${APPLICATION_CONTEXT_DIR}
      git:
        ref: ${APPLICATION_SOURCE_REPOSITORY_REF}
        uri: ${APPLICATION_SOURCE_REPOSITORY_URL}
      type: Git
    strategy:
      sourceStrategy:
        from:
          kind: ImageStreamTag
          name: java:latest
          namespace: openshift
      type: Source
    triggers: {}
parameters:
- name: APPLICATION_NAME
  value: widget-factory
- name: APPLICATION_SOURCE_REPOSITORY_URL
  value: https://github.com/srang/rh-openshift-ansible-broker-lab.git
- name: APPLICATION_SOURCE_REPOSITORY_REF
  value: master
- name: APPLICATION_CONTEXT_DIR
  value: widget-factory
- name: APPLICATION_NAMESPACE
  value: widget-factory
